<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: #fff linear-gradient(145deg, #e6e6e6, #ffffff);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        .note {
            font-size: 14px;
            color: #999;
            margin-top: 30px;
            padding: 10px;
            border-left: 3px solid #007bff;
            background-color: #eef2f7;
            border-radius: 4px;
            text-align: center;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }

        .data-info {
            padding: 5px;
            background-color: #eef2f7;
            border-radius: 4px;
            font-weight: normal;
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all;
        }

        .info-box {
            box-sizing: border-box;
            border: 2px solid #007bff;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 70%;
            max-width: 100%;
            text-align: left;
            overflow-wrap: break-word;
            word-break: break-all;
        }
    </style>
    <title>New Login Information</title>
</head>
<body>
<div class="container">
    <h2>Your Login Information</h2>
    <p>Hello, <span th:text="${name}"></span></p>
    <p>Here is your email and password to access our service:</p>
    <div class="info-box">
        <span class="label">Email:</span> <span class="data-info" th:text="${email}"></span>
    </div>
    <div class="info-box">
        <span class="label">Password:</span> <span class="data-info" th:text="${password}"></span>
    </div>
    <p class="note">You can still access this site with your Google or Facebook account.</p>
    <p class="note">This is an automated email, please do not reply.</p>
</div>
</body>
</html>
