<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <title>Activate your account
    </title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #56caff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('activateButton').addEventListener('click', function () {
                window.location.href = '/login';
            });
        };
    </script>
</head>
<body>
<div class="container">
    <h2>Welcome, <span th:text="${email}"></span></h2>
    <p>We hope you have a great experience using our service.</p>
    <p style="margin-top: 30px; font-size: 14px; color: #999;">This is an automated email, please do not reply.</p>
</div>
</body>
</html>